spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=lalferez
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9081

